python .\src\unify_for_powerbi_complete_multiprocessing.py
======================================================================
🎯 UNIFICACIÓN ULTRA RÁPIDA PARA POWER BI
======================================================================
⚡ Con recuperación paralela de archivos corruptos
======================================================================

🖥️  Hardware detectado: 4 núcleos
📂 Directorio temporal: dashboard/data/temp_processing

======================================================================
🚀 EXPORTACIÓN ULTRA RÁPIDA PARA POWER BI
======================================================================
📅 2026-02-27 07:59:46
⚡ Modo: Ultra rápido + Recuperación paralela

📊 Panel 1: Exportando datos predictivos (ultra rápido)...
  ✓ panel1_metrics_summary.csv: 3 modelos
  ✓ panel1_metrics_detailed.csv: 12,617,520 registros
  📦 Procesando inventario: 4.19 GB

  📦 Dividiendo simulacion_inventario_completa.parquet modo ultra rápido...

  ⚡ Recuperando simulacion_inventario_completa.parquet en paralelo...
  • Total row groups: 868
  • Usando 4 procesos en paralelo
    • Progreso: 1/4 procesos completados
    • Progreso: 2/4 procesos completados
    • Progreso: 3/4 procesos completados
    • Progreso: 4/4 procesos completados
  ✓ Recuperados 868 chunks válidos

  ⚡ Procesando predicciones con 4 workers...
    • Batch 1: 868 archivos
    • Batch 2: 868 archivos
    • Batch 3: 868 archivos
    • Batch 4: 868 archivos
    • Batch 5: 868 archivos
    • Batch 6: 868 archivos
    • Batch 7: 868 archivos
    • Batch 8: 868 archivos
    • Batch 9: 868 archivos
    • Batch 10: 868 archivos
    • Batch 11: 868 archivos
    • Batch 12: 868 archivos
    • Batch 13: 868 archivos
    • Batch 14: 868 archivos
    • Batch 15: 868 archivos
    • Batch 16: 868 archivos
    • Batch 17: 868 archivos
    • Batch 18: 868 archivos
    • Batch 19: 868 archivos
    • Batch 20: 868 archivos
    • Batch 21: 868 archivos
    • Batch 22: 868 archivos
    • Batch 23: 868 archivos
    • Batch 24: 868 archivos
    • Batch 25: 868 archivos
    • Batch 26: 868 archivos
    • Batch 27: 868 archivos
    • Batch 28: 868 archivos
    • Batch 29: 868 archivos
    • Batch 30: 868 archivos
    • Batch 31: 868 archivos
    • Batch 32: 868 archivos
    • Batch 33: 868 archivos
    • Batch 34: 868 archivos
    • Batch 35: 868 archivos
    • Batch 36: 868 archivos
    • Batch 37: 868 archivos
    • Batch 38: 868 archivos
    • Batch 39: 868 archivos
    • Batch 40: 868 archivos
    • Batch 41: 868 archivos
    • Batch 42: 868 archivos
    • Batch 43: 868 archivos
    • Batch 44: 868 archivos
    ✓ Procesados 1,733,888,256 registros en 38192 archivos

  🔗 Combinando predicciones...
    • Leídos 5/38192 archivos
    • Leídos 10/38192 archivos
    ✓ Archivo combinado: 0.05 GB
  ✓ panel1_predictions.csv: 4,000,000 registros (muestra)

📦 Panel 2: Exportando datos de inventario (ultra rápido)...
  📦 Procesando inventario: 4.19 GB

  📦 Dividiendo simulacion_inventario_completa.parquet modo ultra rápido...

  ⚡ Recuperando simulacion_inventario_completa.parquet en paralelo...
  • Total row groups: 868
  • Usando 4 procesos en paralelo
    • Progreso: 1/4 procesos completados
    • Progreso: 2/4 procesos completados
    • Progreso: 3/4 procesos completados
    • Progreso: 4/4 procesos completados
  ✓ Recuperados 868 chunks válidos

  ⚡ Procesando inventario_kpis con 4 workers...
    • Batch 1: 580 archivos
    • Batch 2: 580 archivos
    • Batch 3: 580 archivos
    • Batch 4: 580 archivos
    • Batch 5: 580 archivos
    • Batch 6: 580 archivos
    • Batch 7: 580 archivos
    • Batch 8: 580 archivos
    • Batch 9: 580 archivos
    • Batch 10: 580 archivos
    • Batch 11: 580 archivos
    • Batch 12: 580 archivos
    • Batch 13: 580 archivos
    • Batch 14: 580 archivos
    • Batch 15: 580 archivos
    • Batch 16: 580 archivos
    • Batch 17: 580 archivos
    • Batch 18: 580 archivos
    • Batch 19: 580 archivos
    • Batch 20: 580 archivos
    • Batch 21: 580 archivos
    • Batch 22: 580 archivos
    • Batch 23: 580 archivos
    • Batch 24: 580 archivos
    • Batch 25: 580 archivos
    • Batch 26: 580 archivos
    • Batch 27: 580 archivos
    • Batch 28: 580 archivos
    • Batch 29: 580 archivos
    • Batch 30: 600 archivos
    • Batch 31: 620 archivos
    • Batch 32: 640 archivos
    • Batch 33: 660 archivos
    • Batch 34: 680 archivos
    • Batch 35: 700 archivos
    • Batch 36: 720 archivos
    • Batch 37: 740 archivos
    • Batch 38: 760 archivos
    • Batch 39: 780 archivos
    • Batch 40: 800 archivos
    • Batch 41: 820 archivos
    • Batch 42: 840 archivos
    • Batch 43: 860 archivos
    • Batch 44: 868 archivos
    ✓ Procesados 433,472,064 registros en 27908 archivos

  🔗 Combinando KPIs inventario...
    • Leídos 5/27908 archivos
    • Leídos 10/27908 archivos
    ✓ Archivo combinado: 0.08 GB
  ✓ panel2_inventory_kpis.csv: 1,000,000 registros (muestra)
  📦 Órdenes: 19,815,098 registros
  ✓ panel2_replenishment_orders.parquet: 19,815,098 registros
    • Tamaño: 0.10 GB (vs ~1.8 GB estimado en CSV)
  ✓ panel2_replenishment_orders_sample.csv: 10,000 registros (muestra para debug)
  ✓ panel2_replenishment_summary.parquet: 475 tiendas
  ✓ panel2_inventory_metrics.csv: 2,741,027 registros

💾 Creando base de datos SQLite...

  📋 Cargando tablas de paneles...
  ✓ panel1_metrics_summary: 3 registros
  ✓ panel1_metrics_detailed: 12,617,520 registros
    • panel1_predictions: 500,000 registros cargados...
    • panel1_predictions: 1,000,000 registros cargados...
    • panel1_predictions: 1,500,000 registros cargados...
    • panel1_predictions: 2,000,000 registros cargados...
    • panel1_predictions: 2,500,000 registros cargados...
    • panel1_predictions: 3,000,000 registros cargados...
    • panel1_predictions: 3,500,000 registros cargados...
    • panel1_predictions: 4,000,000 registros cargados...
    • panel1_predictions: 4,500,000 registros cargados...
    • panel1_predictions: 5,000,000 registros cargados...
    • panel1_predictions: 5,500,000 registros cargados...
    • panel1_predictions: 6,000,000 registros cargados...
    • panel1_predictions: 6,500,000 registros cargados...
    • panel1_predictions: 7,000,000 registros cargados...
    • panel1_predictions: 7,500,000 registros cargados...
    • panel1_predictions: 8,000,000 registros cargados...
    • panel1_predictions: 8,500,000 registros cargados...
    • panel1_predictions: 9,000,000 registros cargados...
    • panel1_predictions: 9,500,000 registros cargados...
    • panel1_predictions: 10,000,000 registros cargados...
    • panel1_predictions: 10,500,000 registros cargados...
    • panel1_predictions: 11,000,000 registros cargados...
    • panel1_predictions: 11,500,000 registros cargados...
    • panel1_predictions: 12,000,000 registros cargados...
    • panel1_predictions: 12,500,000 registros cargados...
    • panel1_predictions: 13,000,000 registros cargados...
    • panel1_predictions: 13,500,000 registros cargados...
    • panel1_predictions: 14,000,000 registros cargados...
    • panel1_predictions: 14,500,000 registros cargados...
    • panel1_predictions: 15,000,000 registros cargados...
    • panel1_predictions: 15,500,000 registros cargados...
    • panel1_predictions: 16,000,000 registros cargados...
    • panel1_predictions: 16,500,000 registros cargados...
    • panel1_predictions: 17,000,000 registros cargados...
    • panel1_predictions: 17,500,000 registros cargados...
    • panel1_predictions: 18,000,000 registros cargados...
    • panel1_predictions: 18,500,000 registros cargados...
    • panel1_predictions: 19,000,000 registros cargados...
    • panel1_predictions: 19,500,000 registros cargados...
    • panel1_predictions: 20,000,000 registros cargados...
  ✓ panel1_predictions: 20,000,000 registros (53.2s)
    • panel2_inventory_kpis: 500,000 registros cargados...
    • panel2_inventory_kpis: 1,000,000 registros cargados...
    • panel2_inventory_kpis: 1,500,000 registros cargados...
    • panel2_inventory_kpis: 2,000,000 registros cargados...
    • panel2_inventory_kpis: 2,500,000 registros cargados...
    • panel2_inventory_kpis: 3,000,000 registros cargados...
    • panel2_inventory_kpis: 3,500,000 registros cargados...
    • panel2_inventory_kpis: 4,000,000 registros cargados...
    • panel2_inventory_kpis: 4,500,000 registros cargados...
    • panel2_inventory_kpis: 5,000,000 registros cargados...
  ✓ panel2_inventory_kpis: 5,000,000 registros (27.8s)
    • panel2_replenishment_orders: 500,000 registros cargados...
    • panel2_replenishment_orders: 1,000,000 registros cargados...
    • panel2_replenishment_orders: 1,500,000 registros cargados...
    • panel2_replenishment_orders: 2,000,000 registros cargados...
    • panel2_replenishment_orders: 2,500,000 registros cargados...
    • panel2_replenishment_orders: 3,000,000 registros cargados...
    • panel2_replenishment_orders: 3,500,000 registros cargados...
    • panel2_replenishment_orders: 4,000,000 registros cargados...
    • panel2_replenishment_orders: 4,500,000 registros cargados...
    • panel2_replenishment_orders: 5,000,000 registros cargados...
    • panel2_replenishment_orders: 5,500,000 registros cargados...
    • panel2_replenishment_orders: 6,000,000 registros cargados...
    • panel2_replenishment_orders: 6,500,000 registros cargados...
    • panel2_replenishment_orders: 7,000,000 registros cargados...
    • panel2_replenishment_orders: 7,500,000 registros cargados...
    • panel2_replenishment_orders: 8,000,000 registros cargados...
    • panel2_replenishment_orders: 8,500,000 registros cargados...
    • panel2_replenishment_orders: 9,000,000 registros cargados...
    • panel2_replenishment_orders: 9,500,000 registros cargados...
    • panel2_replenishment_orders: 10,000,000 registros cargados...
    • panel2_replenishment_orders: 10,500,000 registros cargados...
    • panel2_replenishment_orders: 11,000,000 registros cargados...
    • panel2_replenishment_orders: 11,500,000 registros cargados...
    • panel2_replenishment_orders: 12,000,000 registros cargados...
    • panel2_replenishment_orders: 12,500,000 registros cargados...
    • panel2_replenishment_orders: 13,000,000 registros cargados...
    • panel2_replenishment_orders: 13,500,000 registros cargados...
    • panel2_replenishment_orders: 14,000,000 registros cargados...
    • panel2_replenishment_orders: 14,500,000 registros cargados...
    • panel2_replenishment_orders: 15,000,000 registros cargados...
    • panel2_replenishment_orders: 15,500,000 registros cargados...
    • panel2_replenishment_orders: 16,000,000 registros cargados...
    • panel2_replenishment_orders: 16,500,000 registros cargados...
    • panel2_replenishment_orders: 17,000,000 registros cargados...
    • panel2_replenishment_orders: 17,500,000 registros cargados...
    • panel2_replenishment_orders: 18,000,000 registros cargados...
    • panel2_replenishment_orders: 18,500,000 registros cargados...
    • panel2_replenishment_orders: 19,000,000 registros cargados...
    • panel2_replenishment_orders: 19,500,000 registros cargados...
  ✓ panel2_replenishment_orders: 19,815,098 registros (77.1s)
  ✓ panel2_replenishment_summary: 475 registros (0.0s)
  ✓ panel2_inventory_metrics: 2,741,027 registros

  ✅ Base de datos SQLite creada: 5.10 GB

🧹 Limpiando archivos temporales...
  ✓ Directorio temporal eliminado

⏱️  Tiempo total: 2000.20 segundos (33.34 minutos)

======================================================================
✅ EXPORTACIÓN COMPLETADA
======================================================================